<<<<<<< HEAD
/*8. Напишите программу, в которой создается символьный массив из
10 элементов. Массив заполнить большими (прописными) буквами
английского алфавита. Буквы берутся подряд, но только согласные (то есть
гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
нужно пропустить). Отобразите содержимое созданного массива в консольном
окне.
*/
package lr3.Example8;

public class Main {
    public static void main(String[] args) {

            int size = 10;
            char x = 'B';


            char array [];
            array = new char [size];


            for (int i = 0 ; i <= size - 1; i++) {
               if( x =='E' | x =='I' ) {
                   x++;


                    array[i] = x++;
                 } else
                    array[i] = x++;



                System.out.print(array [i] );
            }



    }
}
=======
/*8. Напишите программу, в которой создается символьный массив из
10 элементов. Массив заполнить большими (прописными) буквами
английского алфавита. Буквы берутся подряд, но только согласные (то есть
гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
нужно пропустить). Отобразите содержимое созданного массива в консольном
окне.
*/
package lr3.Example8;

public class Main {
    public static void main(String[] args) {

            int size = 10;
            char x = 'B';


            char array [];
            array = new char [size];


            for (int i = 0 ; i <= size - 1; i++) {
               if( x =='E' | x =='I' ) {
                   x++;


                    array[i] = x++;
                 } else
                    array[i] = x++;



                System.out.print(array [i] );
            }



    }
}
>>>>>>> github/master
